# simple_tyle

./: LICENSE  README.md  twg.sql
my-project/: pom.xml
my-project/my-project-admain/: pom.xml
my-project/my-project-admain/src/main/java/com/twgfs/admain/controller/: ArticlelistController.java  CommentController.java  TurnAndLogin.java  UserController.java
my-project/my-project-admain/src/main/java/com/twgfs/admain/dao/: ArticleDao.java  CommentDao.java  LoginDao.java  UserDao.java
my-project/my-project-admain/src/main/java/com/twgfs/admain/interceptor/: LoginInterceptor.java
my-project/my-project-admain/src/main/java/com/twgfs/admain/service/: ArticlelistService.java  CommentService.java  LoginService.java  UsersServic.java
my-project/my-project-admain/src/main/java/com/twgfs/admain/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
my-project/my-project-admain/src/main/resources/: jdbc.properties
my-project/my-project-admain/src/main/resources/mapper/: articles.xml  comment.xml
my-project/my-project-admain/src/main/webapp/WEB-INF/: web.xml
my-project/my-project-admain/src/main/webapp/WEB-INF/views/: 404.jsp  index.jsp
my-project/my-project-admain/src/main/webapp/WEB-INF/views/articles/: articledetail.jsp  articlelist.jsp
my-project/my-project-admain/src/main/webapp/WEB-INF/views/comment/: commentlist.jsp
my-project/my-project-admain/src/main/webapp/WEB-INF/views/includes/: daohanginclude.jsp
my-project/my-project-admain/src/main/webapp/WEB-INF/views/user/: delandedit.jsp  editolduser.jsp
my-project/my-project-admain/src/main/webapp/static/BackStage/assets/css/: basic.css  bootstrap.css
my-project/my-project-commons/: pom.xml
my-project/my-project-commons/src/main/java/com/twgfs/commons/staticconst/: StaticConst.java
my-project/my-project-commons/src/main/java/com/twgfs/commons/utils/: BeanValidator.java  RegexpUtils.java
my-project/my-project-dependencies/: pom.xml
my-project/my-project-domain/: pom.xml
my-project/my-project-domain/src/main/java/com/twgfs/domain/entity/: Admainuser.java  Article.java  Collectionentitys.java  Comment.java  Middlecategory.java  User.java
my-project/my-project-ui/: pom.xml
my-project/my-project-ui/src/main/java/com/twgfs/ui/controller/: ArticleController.java  LoginRegist.java  PersonalCenterController.java  SelectByKeywordController.java  UploadImgController.java  UserFabulous.java
my-project/my-project-ui/src/main/java/com/twgfs/ui/dao/: ArticleDao.java  LoginRegistServiceDao.java  PersonalCenterDao.java  SelectByKeywordDao.java  SelectPhotoByTargeDao.java  UserFabulousDao.java
my-project/my-project-ui/src/main/java/com/twgfs/ui/interceptor/: LoginInterceptorUi.java
my-project/my-project-ui/src/main/java/com/twgfs/ui/service/: ArticleService.java  LoginRegistService.java  PersonalCenterService.java  SelectByKeywordService.java  SelectPhotoByTargeService.java  UserFabulousService.java
my-project/my-project-ui/src/main/java/com/twgfs/ui/service/impl/: ArticleServiceImpl.java  LoginRegistServiceImpl.java  PersonalCenterServiceImpl.java  SelectByKeywordServiceImpl.java  SelectPhotoByTargeServiceImpl.java  UserFabulousServiceImpl.java
my-project/my-project-ui/src/main/resources/: spring-mvc.xml
my-project/my-project-ui/src/main/resources/mapper/: LoginRegistMapper.xml  selectphotosMapper.xml  seletByKeyword.xml
my-project/my-project-ui/src/main/webapp/WEB-INF/: web.xml
my-project/my-project-ui/src/main/webapp/WEB-INF/view/: upload.jsp
my-project/my-project-ui/src/main/webapp/WEB-INF/view/errorandbulding/: bulding.jsp  upload_article_img.jsp
my-project/my-project-ui/src/main/webapp/WEB-INF/view/include/: maincontext_daohang.jsp  maincontext_footer.jsp
my-project/my-project-ui/src/main/webapp/WEB-INF/view/maincontext/: maincontext_personal.jsp  maincontext_second_page.jsp  maincontext_third_page.jsp
my-project/my-project-ui/src/main/webapp/static/ShouYe/bootstrap-3.3.7/css/: bootstrap.min.css
my-project/my-project-ui/src/main/webapp/static/common_js/errorCSS/: bulding_404.styl
my-project/my-project-ui/src/main/webapp/static/common_js/indexJS/: confirm_kuang.js  yanzheng.js
my-project/my-project-ui/src/main/webapp/static/common_js/mainContextPersonalJS/: confirm.js  hidde.js
my-project/my-project-ui/src/main/webapp/static/pagination/style/: pagination.css
